<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="devServerdevServer是用来提高开发效率的，不是用devServer来做打包的，它提供了一些配置项，可以用于改变devServer的默认行为，要配置devServer，除了可以在配置文件里通过devServer传入参数，还可以通过命令行传入参数。 ⚠️注意！！！只有在通过devServer启动webpack时，配置文件里的devServer才会生效，因为这些参数所对应的功能都是dev">
<meta property="og:type" content="article">
<meta property="og:title" content="wangjinxin的博客1">
<meta property="og:url" content="https://wangjinxin613.github.io/blog/2021/01/28/webpack/webpack-dev-server/index.html">
<meta property="og:site_name" content="wangjinxin的博客1">
<meta property="og:description" content="devServerdevServer是用来提高开发效率的，不是用devServer来做打包的，它提供了一些配置项，可以用于改变devServer的默认行为，要配置devServer，除了可以在配置文件里通过devServer传入参数，还可以通过命令行传入参数。 ⚠️注意！！！只有在通过devServer启动webpack时，配置文件里的devServer才会生效，因为这些参数所对应的功能都是dev">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-28T07:26:37.335Z">
<meta property="article:modified_time" content="2021-01-28T07:26:37.335Z">
<meta property="article:author" content="wangjinxin">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangjinxin613.github.io/blog/2021/01/28/webpack/webpack-dev-server/"/>





  <title> | wangjinxin的博客1</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangjinxin的博客1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎进入我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangjinxin613.github.io/blog/blog/2021/01/28/webpack/webpack-dev-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangjinxin的博客1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-28T15:26:37+08:00">
                2021-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="devServer"><a href="#devServer" class="headerlink" title="devServer"></a>devServer</h1><p>devServer是用来提高开发效率的，不是用devServer来做打包的，它提供了一些配置项，可以用于改变devServer的默认行为，要配置devServer，除了可以在配置文件里通过devServer传入参数，还可以通过命令行传入参数。<br> ⚠️注意！！！只有在通过devServer启动webpack时，配置文件里的devServer才会生效，因为这些参数所对应的功能都是devServer提供的，webpack本事并不认识devServer的配置项。<br> devServer的配置项也很多，我们老规矩，介绍几个常用的，感兴趣的可以戳这里（<a target="_blank" rel="noopener" href="https://www.webpackjs.com/configuration/dev-server/">开发中 Server(devServer)</a>）去官网查看。</p>
<h3 id="hot"><a href="#hot" class="headerlink" title="hot"></a>hot</h3><h4 id="hot介绍"><a href="#hot介绍" class="headerlink" title="hot介绍"></a>hot介绍</h4><p>hot配置是否启用模块的热替换功能，devServer的默认行为是在发现源代码被变更后，通过自动刷新整个页面来做到事实预览，开启hot后，将在不刷新整个页面的情况下通过新模块替换老模块来做到实时预览。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>hot 有两种使用方法，</p>
<h6 id="1、通过配置文件，具体如下"><a href="#1、通过配置文件，具体如下" class="headerlink" title="1、通过配置文件，具体如下"></a>1、通过配置文件，具体如下</h6><pre><code class="javascript">const webpack = require(&#39;webpack&#39;);
const path = require(&#39;path&#39;);
let env = process.env.NODE_ENV == &quot;development&quot; ? &quot;development&quot; : &quot;production&quot;;
const config = &#123;
  mode: env,
 devServer: &#123;
     hot:true
 &#125;
&#125;
  plugins: [
     new webpack.HotModuleReplacementPlugin(), //热加载插件
  ],
module.exports = config;
</code></pre>
<p>需要引入一个plugins:webpack.HotModuleReplacementPlugin(),<br> 看看官网怎么说</p>
<blockquote>
<p>Note that webpack.HotModuleReplacementPlugin is required to fully enable HMR. If webpack or webpack-dev-server are launched with the –hot option, this plugin will be added automatically, so you may not need to add this to your webpack.config.js. See the HMR concepts page for more information.</p>
</blockquote>
<p>大致意思是说，你如果通过–hot配置，就会自动引用webpack.HotModuleReplacementPlugin这个插件，所以我们不建议这么配置hot，麻烦<br> 用第二种</p>
<h6 id="2、通过命令行"><a href="#2、通过命令行" class="headerlink" title="2、通过命令行"></a>2、通过命令行</h6><p> 在package.json中的script中处理</p>
<pre><code class="javascript">  &quot;scripts&quot;: &#123;
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;start&quot;: &quot;NODE_ENV=development  webpack-dev-server --config  webpack.develop.config.js --hot&quot;,
  &#125;,
</code></pre>
<p>如上在start中添加–hot即可，省去了繁琐的配置</p>
<h3 id="host"><a href="#host" class="headerlink" title="host"></a>host</h3><p>配置devServer服务监听的地址，例如如果想让局域网内的其他用户访问自己的设备，可以将host配置为自己本机的IP地址，<br> 分享一个可以自动获取本地ip地址的方法</p>
<pre><code class="javascript">const webpack = require(&#39;webpack&#39;);
const path = require(&#39;path&#39;);
let env = process.env.NODE_ENV == &quot;development&quot; ? &quot;development&quot; : &quot;production&quot;;
const os = require(&#39;os&#39;)
// 动态获取 host || 也可在package.json中配置 HOST （--host 0.0.0.0)
let arr = []
let HOST
for (let key in os.networkInterfaces()) &#123;
  os.networkInterfaces()[key].forEach((item) =&gt; &#123;
    if (item.family === &#39;IPv4&#39; &amp;&amp; item.address.indexOf(&#39;192.168.&#39;) !== -1) &#123;
      arr.push(item.address)
    &#125;
  &#125;)
&#125;
HOST = arr[0]

const config = &#123;
  mode: env,
 devServer: &#123;
     hot:true,
     hsot:HOST
 &#125;
&#125;
  plugins: [
     new webpack.HotModuleReplacementPlugin(), //热加载插件
  ],
module.exports = config;
</code></pre>
<p>通过命令行也是可以的</p>
<pre><code class="javascript">  &quot;scripts&quot;: &#123;
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;start&quot;: &quot;NODE_ENV=development  webpack-dev-server --config  webpack.develop.config.js --hot --host 0.0.0.0&quot;,
  &#125;,
</code></pre>
<p>host的默认地址是127.0.0.1</p>
<h3 id="port"><a href="#port" class="headerlink" title="port"></a>port</h3><p>这个没什么说的了就是端口号，默认是8080，如果占用就换成8081或者1234，都可以</p>
<h3 id="open"><a href="#open" class="headerlink" title="open"></a>open</h3><p>open 在devServer启动且第一次构建完成时，自动用我们的系统的默认浏览器去打开要开发的网页，<br> 使用方法<br> 可在配置文件中使用</p>
<pre><code class="javascript"> devServer: &#123;
     open:true
 &#125;
&#125;
</code></pre>
<p>也可以在命令行中使用</p>
<pre><code class="javascript">  &quot;scripts&quot;: &#123;
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;start&quot;: &quot;NODE_ENV=development  webpack-dev-server --config  webpack.develop.config.js --hot --open --host 0.0.0.0&quot;,
  &#125;,
</code></pre>
<p>还有类似的openPage，用来打开指定网页，具体可去官网查看</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>还有很多其他常用的配置，例如<br> <a target="_blank" rel="noopener" href="https://www.webpackjs.com/configuration/dev-server/#devserver-contentbase">contentBase</a>配置devServer，Http服务器的文件根目录，<br> <a target="_blank" rel="noopener" href="https://www.webpackjs.com/configuration/dev-server/#devserver-proxy">proxy</a>配置代理，处理本地跨域，<br> 这些官网介绍的都很详细，就不一一介绍了<br> 今天就到这里，明天我们不见不散</p>
<p><a target="_blank" rel="noopener" href="https://www.qdtalk.com/2018/11/13/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAwebpack4%E4%B9%8B%E5%BF%85%E9%A1%BB%E8%A6%81%E6%87%82%E7%9A%84devserver/">原文链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/01/28/webpack/%E5%AD%A6%E4%B9%A0webpack/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/01/28/%E5%85%B6%E4%BB%96/Jest/Jest%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#devServer"><span class="nav-number">1.</span> <span class="nav-text">devServer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hot"><span class="nav-number">1.0.1.</span> <span class="nav-text">hot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hot%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">hot介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1%E3%80%81%E9%80%9A%E8%BF%87%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E5%85%B7%E4%BD%93%E5%A6%82%E4%B8%8B"><span class="nav-number">1.0.1.2.0.1.</span> <span class="nav-text">1、通过配置文件，具体如下</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2%E3%80%81%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">1.0.1.2.0.2.</span> <span class="nav-text">2、通过命令行</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#host"><span class="nav-number">1.0.2.</span> <span class="nav-text">host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#port"><span class="nav-number">1.0.3.</span> <span class="nav-text">port</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open"><span class="nav-number">1.0.4.</span> <span class="nav-text">open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.0.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangjinxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
